[tox]
envlist =
       flake8,docs
       {py34,py35}-django{1.8,1.9,1.10}-drf{3.3,3.4}-jwt{1.7,1.8}

[testenv]
commands = py.test {posargs} --cov=refreshtoken
deps =
       django1.8: Django>=1.8,<1.9
       django1.9: Django>=1.9,<1.10
       django1.10: Django>=1.10,<1.11
       drf3.3: djangorestframework>=3.3,<3.4
       drf3.4: djangorestframework>=3.3,<3.5
       jwt1.7: djangorestframework-jwt>=1.7,<1.8
       jwt1.8: djangorestframework-jwt>=1.8,<1.9
       -rrequirements/dev.txt

[testenv:flake8]
commands = py.test --flake8
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/codestyle.txt

[testenv:docs]
commands = mkdocs build
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/documentation.txt
