[tox]
envlist =
       flake8,docs
       py{34,35,36}-django1.11-drf{3.6,3.7}-jwt1.11
       py{34,35,36}-django2.0-drf3.7-jwt1.11

[testenv]
commands = py.test {posargs} --cov=refreshtoken
deps =
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0b1,<2.1
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.9
       jwt1.11: djangorestframework-jwt>=1.11,<1.12
       -rrequirements/dev.txt

[testenv:flake8]
commands = py.test --flake8
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/codestyle.txt

[testenv:docs]
commands = mkdocs build
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/documentation.txt
